{
  "permissions": {
    "allow": [
      "Bash(just check)",
      "Bash(just stamp)",
      "Bash(just suspects)",
      "Bash(just test)",
      "Bash(just bench)",
      "Bash(just gate)",
      "Bash(python3 reflock.py *)",
      "Bash(python3 -m unittest *)",
      "Bash(python3 evalbench/run_bench.py *)"
    ]
  },
  "env": {
    "OTEL_RESOURCE_ATTRIBUTES": "project=reflock"
  }
}
